<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Booking Hotels</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<h1 id="logo">H-BOOKING</h1>
	<nav>
		<a href="#backgrounds">Home</a>
		<a href="#secondDiv">About</a>
		<a href="#footer">Contact</a>
	</nav>
</header>	
<div id="backgrounds"></div>
<h1 id="welcome"> WELCOME TO H-BOOKING</h1>
<select>
  <option value="berlin">BERLIN</option>
  <option value="newyork">NEW YORK</option>
  <option value="maldive">MALDIVE</option>
  <option value="emirates">EMIRATES</option>
</select>
<button id="click">click</button>
<div id="secondDiv">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	<div id="footer">
	<input type="text" name="txt" placeholder="name">
	<input type="text" name="txt2" placeholder="email">
	<input type="text" name="txt3" placeholder="phone number"><br>
	<button>SUBMIT</button>
	<h2>&#9400; copyrighted by taha znazen All rights reserved</h2>
	</div>
</div>

<section id="displayed">
	<button id="close">X</button>
	
		<div id="hotel1"  class="hotel">
			<h1 id="hotelh1"></h1>
			<p id="hotel1p"></p>
		</div>

		<div id="hotel2" class="hotel">
			<h1 id="hotelh2"></h1>
			<p id="hotel2p"></p>
		</div>
		

		<div id="hotel3" class="hotel">
			<h1 id="hotelh3"></h1>
			<p id="hotel3p"></p>
		</div>
		<div id="hotel4" class="hotel">
			<h1 id="hotelh4"></h1>
			<p id="hotel4p"></p>
		</div>
</section>






<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>